# discounts

./: README.md  discounts.sln
Application/: Application.csproj  OrderPage.cs  Program.cs
DAL/: ConvertOrderToJson.cs  DataMapper.cs  DtoToModelConverter.cs  JsonFileToObject.cs
DiscountCalculator/: DiscountCalculator.cs  DiscountCalculator.csproj  DiscountLogger.cs  DiscountMessage.cs
DiscountCalculator.Tests/: DiscountCalculator.Tests.csproj  EntityTests.cs  WholeOrderDiscData.cs
DiscountCalculator.Tests/ApplicationTests/: OrderPageTests.cs
DiscountCalculator.Tests/DALTests/: DtoOrderToOrderConversionTest.cs  DtoToModelConverterData.cs  JsonToObjectTest.cs  orderToJsonTest.cs  orderToModelMappingData.cs  orderToModelmappingTest.cs
DiscountCalculator.Tests/DiscountCalculatorTests/: CalculatorDataGenerator.cs  DiscountCalculatorTest.cs
DiscountCalculator.Tests/DomainTests/: EntityDtoTests.cs  EntityTests.cs
DiscountCalculator.Tests/Resources/DiscountedOrders/: orderdiscount.json
DiscountCalculator.Tests/TestResults/29178af6-fdbb-4f8d-a2ba-402b6a1e3269/: coverage.cobertura.xml
DiscountCalculator.Tests/TestResults/499b06e6-f207-4d2b-9d09-0a758bb9cb33/: coverage.cobertura.xml
DiscountCalculator.Tests/TestResults/68055082-93c5-4de9-91c9-7cd54f9a8ee7/: coverage.cobertura.xml
DiscountCalculator.Tests/TestResults/7dddc953-b32f-4eb7-ad21-5a3b78b131fc/: coverage.cobertura.xml
DiscountCalculator.Tests/TestResults/b651c02b-e22c-499c-af09-32558e94ce98/: coverage.cobertura.xml
DiscountCalculator.Tests/TestResults/b767554e-27eb-4234-b0af-a79b2c15dc51/: coverage.cobertura.xml
DiscountCalculator.Tests/TestResults/d9c713d2-798b-4ff1-8add-219acf974e71/: coverage.cobertura.xml
DiscountCalculator.Tests/TestResults/df8be4dd-ea17-4961-8df4-adc4713350d7/: coverage.cobertura.xml
Domain/: Domain.csproj
Domain/Clients/: Client.cs
Domain/ClientsDto/: ClientDto.cs
Domain/Discounts/: DiscountLog.cs  DiscountLogItem.cs
Domain/Orders/: Order.cs  OrderLine.cs
Domain/OrdersDiscounted/: OrderLineDiscounted.cs
Domain/OrdersDto/: OrderDto.cs  OrderLineDto.cs
Domain/Products/: Product.cs
Domain/ProductsDto/: ProductDto.cs
